<html>
<head>
    <title>Tomy's site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #224FBC;
            color: white;
            font-family: 'Fira Code', monospace;
            font-weight: 400;
            font-size: 1.2em;
        }
        .ascii-art {
            white-space: pre; /* Preserve spaces and formatting */
            font-weight: bold;
        }
        .a-underline {
            text-decoration: underline;
            color: inherit;
        }
        .a-regular {
            text-decoration: none;
            color: inherit;
        }
        .right-align {
            text-align: right;
        }
    </style>
</head>
<body>

    <!-- <pre> -->
    <div class="ascii-art">  _______                          _______                            
  |       .-----.--------.--.--.   |       .-----.--------.---.-.-----.
  |.|   | |  _  |        |  |  |   |.|   | |  _  |        |  _  |__ --|
  `-|.  |-|_____|__|__|__|___  |   `-|.  |-|_____|__|__|__|___._|_____|
    |:  |                |_____|     |:  |                             
    |::.|                            |::.|                             
    `---'                            `---'                             
    </div>    
    <h3>~.Welcome to my site!</h3>
    ~ ~ ~ 
    <a class="a-underline" 
        href="https://github.com/tomy93" 
        target="_blank">GitHub</a>
    <br>
    ~ ~ ~ 
    <a class="a-underline" 
        href="https://docs.google.com/document/d/1nQL3XfihiyOwu7i9swmxJH4USkTTAN3nbQ4-Yd52Uq0" 
        target="_blank">Resume</a>
    <br>
    ~ ~ ~ 
    <a class="a-underline" 
        href="https://www.linkedin.com/in/tomytomas/" 
        target="_blank">LinkedIn</a>
    <br>
    ~ ~ ~ 
    <a class="a-underline" 
        href="/blog.html"
        target="_blank">Blog</a>
    <br>
    <br>
    <br>
    <br>
    <div class="right-align">
        <a class="a-regular" 
            href="https://x.com/_tomyyyyy"
            target="_blank">
            twitter</a>
        -
        <a class="a-regular" 
            href="https://docs.google.com/document/d/1nQL3XfihiyOwu7i9swmxJH4USkTTAN3nbQ4-Yd52Uq0/export?format=pdf">
            download_resume</a>
        </div>

    <!-- <h1>TOMY TOMAS</h1> -->
</body>
</html>